<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estamos en Linea </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="Encabezado">   
  <h1 class="titulo">ESTAMOS EN LINEA</h1>
  <header class="encabezado1">
  <form class="barra-busqueda">
  <input type="search" placeholder="Buscar..." class="input-busqueda">
  <button type="submit" class="boton-busqueda">Buscar</button>
  </form>
  </header>
  </header>
<nav class="inicio"></nav>
<ul class="lista-horizontal">
   <li>Equipos reacondicionados <span class="flecha">&#8595;</span></li>
   <br>
  <li>Tablets<span class="flecha">&#8595;</span></li>
  <br>
  <li>Computadores <span class="flecha">&#8595;</span></li>
  <br>
  <li>Dispositivos de computadores<span class="flecha">&#8595;</span></li>
  <br>
</ul>
<header>
<nav>
  <img src="imagenes/CELULARES 2.png" alt="ImagenBanner" class="ImagenBanner">
</nav>

</header>
<h1>OFERTAS</h1>
<section class="image-section">
  <img src="imagenes/S21.jpg" alt="ImgconRealce" class="realce" >
  <p>Llevalo por $450.000</p>
  <img src="imagenes/S22 ULTRA.jpg" alt="ImgconRealce" class="realce">
  <p>Llevalo por $700.000</p>
  <img src="imagenes/SAMSUNG G.jpg" alt="ImgconRealce" class="realce">
  <p>Llevalo por $750.000</p>
</section>
<section>
  <nav>
  <img src="imagenes/CUOTAS.png" alt="ImagenCuotas" class="ImagenCuotas">
  </nav>
</section>
<h2>CELULARES IOS REACONDICIONADOS</h2>
<section class="contenedor-imagenes">
<img src="imagenes/8.jpg" alt="ImagenIOS" class="ImagenIOS">
<P>IPHONE 8 REACONDICIONADO</P>
<img src="imagenes/11.jpg" alt="ImagenIOS" class="ImagenIOS">
<p>IPHONE 11 REACONDICIONADO</p>
<img src="imagenes/12 pro.jpg" alt="ImagenIOS" class="ImagenIOS">
<p>IPHONE 12 REACONDICIONADO</p>
<img src="imagenes/13.webp" alt="ImagenIOS" class="ImagenIOS">
<p>IPHONE 13 REACONDICIONADO</p>
</section>
<h3>TABLETS</h3>
<section class="contenedor-tablets">
<ul class="image-list">
<img src="imagenes/NIÑOS.jpg" alt="ImagenTab" class="ImagenTab">
<p>TABLET PARA NIÑOS</p>
<li>Contenido educativo, control parental,interfaz de usuario intuitiva</li>
<br>
<img src="imagenes/HUAWEI.webp" alt="ImagenTab" class="ImagenTab">
<P>TABLET  HUAWEI</P>
<li>Gran rendimiento,diseño fino y ligero,lápiz óptico S Pen incluido</li>
<br>
<img src="imagenes/IPAD.jpg" alt="ImagenTab" class="ImagenTab">
<p>IPAD MINI</p>
<li>Apple pencil,seguridad Touch ID, camara frontal y trasera,almacenamiento desde 64 GB hasta 256 GB</li>
<br>
<img src="imagenes/SAMSUNGT.webp" alt="ImagenTab" class="ImagenTab">
<p>Tablet Samsung</p>
<li>Camara frontal doble, sensor de huellas dactilares, hiperfast de 5G,Super AMOLED Pantalla de 1, incluye el 
  S Pen para realizar la carga </li>
<br>
</ul>
</section>
<h1>¿Quiénes Somos?</h1>
<table>
  <tr>
    <td>
      Somos ESTAMOS EN LINEA CORPORATION, una empresa líder en el campo de la tecnología con sede en la ciudad de Medellin. Fundada en el año 2021, nos dedicamos a proporcionar soluciones innovadoras y de vanguardia para satisfacer las necesidades tecnológicas de nuestros clientes en todo el país.
    </td>
  </tr>
  <tr>
    <td>
      Nuestra misión es ofrecer productos y servicios de alta calidad que mejoren la vida de las personas y promuevan el progreso tecnológico en la sociedad. Nos apasiona la tecnología y nos esforzamos por estar a la vanguardia de las últimas tendencias y avances en el mercado.
    </td>
  </tr>
  <tr>
    <td>
      En ESTAMOS EN LINEA Corporation, la calidad es nuestra prioridad. Nos comprometemos a cumplir con los más altos estándares de calidad en todos nuestros productos y servicios, y nos esforzamos por mantener una reputación intachable en el mercado.
    </td>
  </tr>
  <tr>
    <td>
      Gracias a nuestra visión innovadora, nuestro enfoque centrado en el cliente y nuestro equipo altamente competente, hemos logrado un crecimiento constante y una sólida presencia en el mercado. Estamos comprometidos con la satisfacción del cliente y esperamos seguir siendo un líder en el campo de la tecnología en los años venideros.
    </td>
  </tr>
  <tr>
    <td>
      ¡Gracias por confiar en ESTAMOS EN LINEA Corporation!
    </td>
  </tr>
</table>
</body>
</html>